# Project_ABP

./: TestProject.postman_collection.json  account&password.txt  project_abp.sql
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html  styles.css  styles.css.map
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/app/benh-nhan/: benh-nhan-routing.module.ts  benh-nhan.component.html  benh-nhan.component.scss  benh-nhan.component.spec.ts  benh-nhan.component.ts  benh-nhan.module.ts
angular/src/app/home/: home.component.css  home.component.css.map
angular/src/app/hospital/: hospital-routing.module.ts  hospital.component.html  hospital.component.ts  hospital.module.ts
angular/src/app/huyen/: huyen-routing.module.ts  huyen.component.css  huyen.component.css.map  huyen.component.html  huyen.component.spec.ts  huyen.component.ts  huyen.module.ts
angular/src/app/proxy/: generate-proxy.json  index.ts
angular/src/app/tinh/: tinh-routing.module.ts  tinh.component.css  tinh.component.css.map  tinh.component.html  tinh.component.spec.ts  tinh.component.ts  tinh.module.ts
angular/src/app/xa/: xa-routing.module.ts  xa.component.html  xa.component.scss  xa.component.spec.ts  xa.component.ts  xa.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Project_ABP.sln  README.md
aspnet-core/src/Project_ABP.Application/: Project_ABP.Application.csproj  Project_ABPAppService.cs  Project_ABPApplicationAutoMapperProfile.cs  Project_ABPApplicationModule.cs
aspnet-core/src/Project_ABP.Application.Contracts/: Project_ABP.Application.Contracts.csproj  Project_ABPApplicationContractsModule.cs  Project_ABPDtoExtensions.cs
aspnet-core/src/Project_ABP.Application.Contracts/Dto/: BenhNhanDto.cs  CreateOrUpdateBenhNhanDto.cs  CreateOrUpdateHospitalDto.cs  CreateOrUpdateHuyenDto.cs  CreateOrUpdateTinhDto.cs  CreateOrUpdateXaDto.cs  HospitalDto.cs  HuyenDto.cs  TinhDto.cs  XaDto.cs
aspnet-core/src/Project_ABP.Application.Contracts/Dto/BenhNhanDtos/: BenhNhanDto.cs  BenhNhanPagedAndSortedResultRequestDto.cs  CreateOrUpdateBenhNhanDto.cs
aspnet-core/src/Project_ABP.Application.Contracts/Dto/ExcelDtos/: ExcelDto.cs
aspnet-core/src/Project_ABP.Application.Contracts/Dto/HospitalDtos/: CreateOrUpdateHospitalDto.cs  HospitalDto.cs  HospitalPagedAndSortedResultRequestDto.cs
aspnet-core/src/Project_ABP.Application.Contracts/Dto/HuyenDtos/: CreateOrUpdateHuyenDto.cs  HuyenDto.cs  HuyenPagedAndSortedResultRequestDto.cs
aspnet-core/src/Project_ABP.Application.Contracts/Dto/TinhDtos/: CreateOrUpdateTinhDto.cs  TinhDto.cs  TinhPagedAndSortedResultRequestDto.cs
aspnet-core/src/Project_ABP.Application.Contracts/Dto/XaDtos/: CreateOrUpdateXaDto.cs  XaDto.cs  XaPagedAndSortedResultRequestDto.cs
aspnet-core/src/Project_ABP.Application.Contracts/IServices/: IBenhNhanService.cs  IHospitalService.cs  IHuyenService.cs  ITinhService.cs  IXaService.cs
aspnet-core/src/Project_ABP.Application.Contracts/Permissions/: Project_ABPPermissionDefinitionProvider.cs  Project_ABPPermissions.cs
aspnet-core/src/Project_ABP.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Project_ABP.Application/Services/: BenhNhanService.cs  ExcelService.cs  HospitalService.cs  HuyenService.cs  TinhService.cs  XaService.cs
aspnet-core/src/Project_ABP.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Project_ABP.DbMigrator.csproj  Project_ABPDbMigratorModule.cs  appsettings.json
aspnet-core/src/Project_ABP.Domain/: Project_ABP.Domain.csproj  Project_ABPConsts.cs  Project_ABPDomainModule.cs
aspnet-core/src/Project_ABP.Domain.Shared/: Project_ABP.Domain.Shared.csproj  Project_ABPDomainErrorCodes.cs  Project_ABPDomainSharedModule.cs  Project_ABPGlobalFeatureConfigurator.cs  Project_ABPModuleExtensionConfigurator.cs
aspnet-core/src/Project_ABP.EntityFrameworkCore/: Project_ABP.EntityFrameworkCore.csproj
aspnet-core/src/Project_ABP.HttpApi/: Project_ABP.HttpApi.csproj  Project_ABPHttpApiModule.cs
aspnet-core/src/Project_ABP.HttpApi.Client/: Project_ABP.HttpApi.Client.csproj  Project_ABPHttpApiClientModule.cs
aspnet-core/src/Project_ABP.HttpApi.Host/: Program.cs  Project_ABP.HttpApi.Host.csproj  Project_ABPBrandingProvider.cs  Project_ABPHttpApiHostModule.cs  appsettings.json  web.config
aspnet-core/test/Project_ABP.Application.Tests/: Project_ABP.Application.Tests.csproj  Project_ABPApplicationTestBase.cs  Project_ABPApplicationTestModule.cs
aspnet-core/test/Project_ABP.Application.Tests/Samples/: SampleAppServiceTests.cs  TinhServiceTests.cs
aspnet-core/test/Project_ABP.Domain.Tests/: Project_ABP.Domain.Tests.csproj  Project_ABPDomainTestBase.cs  Project_ABPDomainTestModule.cs
aspnet-core/test/Project_ABP.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Project_ABP.EntityFrameworkCore.Tests/: Project_ABP.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Project_ABP.EntityFrameworkCore.Tests/EntityFrameworkCore/: Project_ABPEntityFrameworkCoreCollection.cs  Project_ABPEntityFrameworkCoreCollectionFixtureBase.cs  Project_ABPEntityFrameworkCoreFixture.cs  Project_ABPEntityFrameworkCoreTestBase.cs  Project_ABPEntityFrameworkCoreTestModule.cs
aspnet-core/test/Project_ABP.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/Project_ABP.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/Project_ABP.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Project_ABP.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Project_ABP.HttpApi.Client.ConsoleTestApp.csproj  Project_ABPConsoleApiClientModule.cs  appsettings.json
aspnet-core/test/Project_ABP.TestBase/: Project_ABP.TestBase.csproj  Project_ABPTestBase.cs  Project_ABPTestBaseModule.cs  Project_ABPTestConsts.cs  Project_ABPTestDataSeedContributor.cs
excel/: danh-sach-huyen.xlsx  danh-sach-tinh.xlsx  danh-sach-xa.xlsx
(+121 files in other folders)
