<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Project_ABP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project_ABP.Domain.Shared\Project_ABP.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.3.0" />
  </ItemGroup>

</Project>
